# m2e-wtp-tests

./: .gitignore  README.md  pom.xml
org.eclipse.m2e.wtp/: pom.xml
org.eclipse.m2e.wtp.common.tests/: .project  pom.xml
org.eclipse.m2e.wtp.common.tests/src/org/eclipse/m2e/wtp/common/tests/: AbstractIntegrationTest.java  TestServerUtil.java  WorkspaceUtil.java
org.eclipse.m2e.wtp.feature/: pom.xml
org.eclipse.m2e.wtp.overlay/: pom.xml
org.eclipse.m2e.wtp.overlay.ui/: pom.xml
org.eclipse.m2e.wtp.site/: pom.xml
org.eclipse.m2e.wtp.target-platform/: pom.xml
org.eclipse.m2e.wtp.tests/: .project  plugin.xml  pom.xml  settings.xml
org.eclipse.m2e.wtp.tests/projects/382080/: pom.xml
org.eclipse.m2e.wtp.tests/projects/384011/war/: pom.xml
org.eclipse.m2e.wtp.tests/projects/385229/parent/: pom.xml
org.eclipse.m2e.wtp.tests/projects/385229/parent/war/: pom.xml
org.eclipse.m2e.wtp.tests/projects/389791/ear-ejbNoVersionFileNames/: pom.xml
org.eclipse.m2e.wtp.tests/projects/389791/testFileNameEjb/: pom.xml
org.eclipse.m2e.wtp.tests/projects/393895/p01/: pom.xml
org.eclipse.m2e.wtp.tests/projects/393895/p02/: pom.xml
org.eclipse.m2e.wtp.tests/projects/397173/: pom.xml
org.eclipse.m2e.wtp.tests/projects/397173/bar/: pom.xml
org.eclipse.m2e.wtp.tests/projects/397173/foo/: pom.xml
org.eclipse.m2e.wtp.tests/projects/397173/junit/: pom.xml
org.eclipse.m2e.wtp.tests/projects/397173/web/: pom.xml
org.eclipse.m2e.wtp.tests/projects/397173/web2/: pom.xml
org.eclipse.m2e.wtp.tests/projects/398714/: pom.xml
org.eclipse.m2e.wtp.tests/projects/407315/detect-my-name/: pom.xml
org.eclipse.m2e.wtp.tests/projects/407315/maven/: pom.xml
org.eclipse.m2e.wtp.tests/projects/408858/war1/: .project  pom.xml
org.eclipse.m2e.wtp.tests/projects/408858/war2/: .project  pom.xml
org.eclipse.m2e.wtp.tests/projects/409856_disableM2eWtp/ejb1/: new-pom.xml  pom.xml
org.eclipse.m2e.wtp.tests/projects/419734/: pom.xml
org.eclipse.m2e.wtp.tests/projects/424254/: baseVersion-pom.xml  pom.xml
org.eclipse.m2e.wtp.tests/projects/431729/ear/: pom.xml
org.eclipse.m2e.wtp.tests/projects/431729/war/: pom.xml
org.eclipse.m2e.wtp.tests/projects/437441/ear/: pom.xml
org.eclipse.m2e.wtp.tests/projects/445404/ear/: pom.xml
org.eclipse.m2e.wtp.tests/projects/445404/utility1/: pom.xml
org.eclipse.m2e.wtp.tests/projects/445404/utility2/: pom.xml
org.eclipse.m2e.wtp.tests/projects/445404/war-packagingExcludes/: pom.xml
org.eclipse.m2e.wtp.tests/projects/445404/war-packagingIncludes/: pom.xml
org.eclipse.m2e.wtp.tests/projects/446050/webfrag31/: pom.xml
org.eclipse.m2e.wtp.tests/projects/446050/webfragUnknown/: pom.xml
org.eclipse.m2e.wtp.tests/projects/458196/war/: pom.xml
org.eclipse.m2e.wtp.tests/projects/458196/webxml/: custom_webxml.xml  dont_fail_on_missing_webxml.xml  pom.xml
org.eclipse.m2e.wtp.tests/projects/460895/ear/: pom.xml
org.eclipse.m2e.wtp.tests/projects/460959/: pom.xml
org.eclipse.m2e.wtp.tests/projects/471622/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-162/updatefacets/: .project
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-167/ear6/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-191/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-193/jar/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-193/util/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-193/war/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-204/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-213/chimera/: warPom.xml
org.eclipse.m2e.wtp.tests/projects/MECLIPSEWTP-220/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1045/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1121/pom/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-core/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-ear/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-ejb/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1878/MNGECLIPSE-1878-web/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-1949/rar1/: changeDependencies.xml  pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-2357/profile/: web.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-2357/resources/: web.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-688/ear21-1/: pom.xml
org.eclipse.m2e.wtp.tests/projects/MNGECLIPSE-984/: good_pom.xml
org.eclipse.m2e.wtp.tests/projects/WebResourceFiltering/maven.war.filteringDeploymentDescriptors/: pom.xml
org.eclipse.m2e.wtp.tests/projects/WebResourceFiltering/maven.war.filteringDeploymentDescriptors/src/main/webapp/WEB-INF/: web.xml
org.eclipse.m2e.wtp.tests/projects/jpa/jpa21/: pom.xml
org.eclipse.m2e.wtp.tests/projects/jsf/jsf-jbossspec-22/: pom.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/: pom.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/servlet/: pom.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/servlet-prod/: pom.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/servlet-prod/src/main/webapp/WEB-INF/: web.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/servlet/src/main/java/servlet/: Constants.java
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/servlet/src/main/webapp/WEB-INF/: web.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/utils/: pom.xml
org.eclipse.m2e.wtp.tests/projects/overlays/bug-overlay-m2e/utils/src/main/java/utils/: Pair.java
org.eclipse.m2e.wtp.tests/projects/runtimeclasspath/ejb01/: pom.xml
org.eclipse.m2e.wtp.tests/projects/runtimeclasspath/warclasses01/: pom.xml
org.maven.ide.eclipse.wtp/: pom.xml
org.maven.ide.eclipse.wtp.common.tests/: pom.xml
org.maven.ide.eclipse.wtp.feature/: feature.xml  pom.xml
org.maven.ide.eclipse.wtp.overlay/: pom.xml
org.maven.ide.eclipse.wtp.overlay.ui/: pom.xml
org.maven.ide.eclipse.wtp.site/: pom.xml
org.maven.ide.eclipse.wtp.target-platform/: pom.xml
org.maven.ide.eclipse.wtp.tests/: pom.xml
(+475 files in other folders)
