<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008-2015 Sonatype, Inc. and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.eclipse.m2e.wtp</groupId>
  <artifactId>org.eclipse.m2e.wtp.tests.parent</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>M2E-WTP-TESTS :: Parent</name>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <test.timeout>2400</test.timeout><!--  45 mins -->
    <tycho.test.jvmArgs>-server -Xms1024m -Xmx1024m -noverify</tycho.test.jvmArgs>
    <eclipse.target>oxygen</eclipse.target>
    <eclipse-repo.url>http://download.eclipse.org/releases/${eclipse.target}</eclipse-repo.url>
    <m2e-repo.url>http://download.eclipse.org/technology/m2e/milestones/1.8/</m2e-repo.url>
    <m2e-wtp-repo.url>http://download.eclipse.org/m2e-wtp/snapshots/neon/</m2e-wtp-repo.url>
    <!-- Warning : changing the mavenarchiver version requires submitting a new CQ in ipzilla -->
    <wtp-repo.url>http://download.eclipse.org/webtools/downloads/drops/R3.9.0/S-3.9.0M7-20170516000202/repository</wtp-repo.url>
    <mavenarchiver-repo.url>http://download.eclipse.org/m2e-wtp/signed/mavenarchiver/0.17.2/</mavenarchiver-repo.url>
  </properties>

  <organization>
    <name>Eclipse foundation</name>
    <url>http://www.eclipse.org</url>
  </organization>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=M2E-WTP</url>
    <system>Bugzilla</system>
  </issueManagement>

  <modules>
    <module>org.eclipse.m2e.wtp.common.tests</module>
    <module>org.eclipse.m2e.wtp.tests</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-repo.url}</url>
    </repository>
    <repository>
      <id>m2e-core</id>
      <layout>p2</layout>
      <url>${m2e-repo.url}</url>
    </repository>
    <!-- Already included in m2e-wtp update site -->
    <repository>
      <id>mavenarchiver</id>
      <layout>p2</layout>
      <url>${mavenarchiver-repo.url}</url>
    </repository>

    <repository>
      <id>m2e-wtp</id>
      <layout>p2</layout>
      <url>${m2e-wtp-repo.url}</url>
    </repository>
    <repository>
      <id>wtp</id>
      <layout>p2</layout>
      <url>${wtp-repo.url}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <appArgLine>-pluginCustomization "${basedir}/plugin_customization.ini"</appArgLine>
            <!-- kill test JVM if tests take more than X seconds to finish -->
            <forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.jvmArgs>-server -Xms1024m -Xmx1024m -noverify -Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.jvmArgs>
        <osgi.ws>cocoa</osgi.ws>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <dependencies>
                  <dependency>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <version>0.0.0</version>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
        <property><name>jarsigner.alias</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
