<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008 Sonatype, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.m2e.wtp</groupId>
		<artifactId>org.eclipse.m2e.wtp.tests.parent</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.m2e.wtp.common.tests</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Test framework for WTP related plugins</name>

	<!--  can't use maven dependencies for eclipse-plugin. Instead we depend on commons-io
	being installed from http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/
	
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	-->
</project>
