<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.project</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/here</directory>
				<targetPath>${project.build.directory}/tadaa/META-INF</targetPath>
				<includes>
					<include>*.xml</include>
				</includes>
				<excludes>
					<exclude>ignore*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/relative</directory>
				<targetPath>../tadaa</targetPath>
				<includes>
					<include>jboss-service-relative.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
					<version>6</version>
			        <generateApplicationXml>false</generateApplicationXml>
			        <finalName>tadaa</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<my.custom.mbean.attribute.value>MBean Attribute Value</my.custom.mbean.attribute.value>
	</properties>
</project>
